org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.22

# Mod Properties
mod_version = 1.5.2
maven_group = io.github.blobanium
archives_base_name = Loading-Timer

# Dependencies
## Fabric api (https://fabricmc.net/develop)
fabric_version = 0.76.0+1.19.2
## Cloth Config API (https://modrinth.com/mod/cloth-config/versions?l=fabric)
clothconfig_version=8.3.103
## Mod Menu (https://modrinth.com/mod/modmenu/versions?l=fabric)
modmenu_version=4.2.0-beta.2